/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 14, 2016 */



@font-face {
    font-family: 'johnsans_text_proregular';
    src: url('johnsanstext-webfont.eot');
    src: url('johnsanstext-webfont.eot?#iefix') format('embedded-opentype'),
         url('johnsanstext-webfont.woff2') format('woff2'),
         url('johnsanstext-webfont.woff') format('woff'),
         url('johnsanstext-webfont.ttf') format('truetype'),
         url('johnsanstext-webfont.svg#johnsans_text_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}